/* Dispatch design system.
 *
 * Conventions:
 *  - Roughly 80% of content stays visually quiet ($text / $text-muted).
 *  - Accent color is reserved for focus, selection, and primary actions.
 *  - State colors are semantic only: $success / $warning / $error.
 *  - Borders clarify grouping or focus; background layering does the rest.
 */

/* ── Global ─────────────────────────────────────────────────────────── */

Screen {
    layout: horizontal;
    background: $surface;
}

#main-content {
    width: 1fr;
}

.muted {
    color: $text-muted;
}

.section-title {
    text-style: bold;
    padding: 1 1 0 1;
}

Button:disabled {
    opacity: 0.4;
}

/* ── Sidebar ────────────────────────────────────────────────────────── */

Sidebar {
    width: 26;
    dock: left;
    background: $surface-darken-1;
    border-right: vkey $primary-background-darken-2;
}

#sidebar-inner {
    height: 1fr;
}

#sidebar-brand {
    padding: 1 2;
    text-style: bold;
    background: $surface-darken-2;
}

#sidebar-nav {
    padding: 1 0;
    height: auto;
}

NavItem {
    padding: 0 2;
    height: 3;
    content-align-vertical: middle;
    color: $text-muted;
}

NavItem:hover {
    background: $primary 15%;
    color: $text;
}

NavItem.nav-active {
    background: $primary 30%;
    color: $text;
    text-style: bold;
    border-left: thick $primary;
    padding: 0 1;
}

#sidebar-footer {
    dock: bottom;
    height: auto;
    padding: 1 2;
    border-top: solid $primary-background-darken-2;
}

#sidebar-footer Static {
    height: 1;
}

KerberosChip {
    color: $success;
}

KerberosChip.krb-low {
    color: $warning;
}

KerberosChip.krb-missing {
    color: $error;
    text-style: bold;
}

#sidebar-version {
    color: $text-muted;
}

#sidebar-help {
    color: $text-muted;
}

Sidebar.sidebar-collapsed {
    width: 5;
}

Sidebar.sidebar-collapsed #sidebar-brand {
    text-align: center;
    padding: 1 0;
}

Sidebar.sidebar-collapsed NavItem {
    text-align: center;
    padding: 0;
}

Sidebar.sidebar-collapsed NavItem.nav-active {
    border-left: thick $primary;
}

Sidebar.sidebar-collapsed #sidebar-footer {
    padding: 1 0;
}

Sidebar.sidebar-collapsed #sidebar-footer Static {
    text-align: center;
}

/* ── Action bar (shared docked bottom bar) ──────────────────────────── */

.action-bar {
    dock: bottom;
    height: auto;
    layout: horizontal;
    padding: 1;
    background: $surface-darken-1;
    border-top: solid $primary-background-darken-2;
    align-vertical: middle;
}

.action-bar .action-status {
    width: 1fr;
    padding: 0 1;
    color: $text-muted;
    content-align-vertical: middle;
    height: 3;
    text-wrap: nowrap;
    text-overflow: ellipsis;
}

.action-bar Button {
    margin: 0 1;
    min-width: 12;
}

/* ── Status strip (cockpit header) ──────────────────────────────────── */

#status-strip {
    height: 1;
    padding: 0 2;
    margin: 1 0 0 0;
    text-wrap: nowrap;
    text-overflow: ellipsis;
}

/* ── Tables ─────────────────────────────────────────────────────────── */

DataTable {
    height: auto;
    max-height: 16;
    margin: 0 1;
    scrollbar-size: 1 1;
    background: $surface;
    border-left: thick $surface-darken-1;
}

DataTable:focus {
    border-left: thick $primary;
}

DataTable > .datatable--header {
    text-style: bold;
    color: $text-muted;
    background: $surface-darken-1;
}

/* ── Empty states ───────────────────────────────────────────────────── */

.empty-state {
    height: auto;
    padding: 1 4;
    margin: 0 2;
    align-horizontal: center;
    color: $text-muted;
}

.empty-state Static {
    text-align: center;
    width: 1fr;
    color: $text-muted;
}

/* ── Dashboard (supervision cockpit) ────────────────────────────────── */

#dashboard-content {
    height: 1fr;
    padding: 0;
}

#jobs-table {
    height: 1fr;
    max-height: 100%;
}

#jobs-filter {
    margin: 0 1;
    display: none;
}

#detail-pane {
    height: auto;
    max-height: 12;
    margin: 0 1 1 1;
    padding: 0 1;
    background: $surface-darken-1;
    border: round $primary-background-darken-2;
}

#detail-title {
    height: 1;
    padding: 0 1;
    text-wrap: nowrap;
    text-overflow: ellipsis;
}

#detail-log {
    height: auto;
    max-height: 9;
    padding: 0 1;
    color: $text;
    overflow: hidden;
}

/* ── Forms (New Job) ────────────────────────────────────────────────── */

#new-job-content {
    height: 1fr;
    overflow-y: auto;
    padding: 0 1;
}

#matrix-panel {
    height: auto;
    padding: 1;
    margin: 1;
    border: round $primary-background-darken-1;
}

#matrix-table {
    height: auto;
    max-height: 6;
    margin: 0;
}

#info-detected {
    color: $text-muted;
    padding: 0 2;
    height: auto;
}

#radio-panel {
    height: auto;
    margin: 0 1 1 1;
}

#radio-row {
    height: auto;
}

.radio-group {
    width: 1fr;
    height: auto;
    padding: 0 1;
    border: round $primary-background-darken-2;
}

.radio-group .field-label {
    color: $text-muted;
    text-style: bold;
    height: 1;
    margin: 0 0 1 0;
}

RadioSet:focus-within {
    border: round $primary;
}

#dest-hint {
    color: $text-muted;
    padding: 0 1;
    height: auto;
}

#picker-caption {
    padding: 0 2;
    height: 1;
    color: $text-muted;
    text-wrap: nowrap;
    text-overflow: ellipsis;
}

#sql-file-picker {
    height: auto;
    max-height: 6;
    margin: 0 1;
}

#form-grid {
    height: auto;
    padding: 1;
}

.form-row {
    height: auto;
    margin: 0 0 1 0;
    align-vertical: middle;
}

.form-row .field-label {
    width: 22;
    color: $text-muted;
    height: 3;
    content-align-vertical: middle;
}

.form-row Input {
    width: 1fr;
    height: 3;
}

Input:focus {
    border: tall $primary;
}

.path-hint {
    color: $text-muted;
    padding: 0 0 0 22;
    height: 1;
    overflow: hidden;
}

#warning-text {
    height: auto;
    padding: 0 1;
    color: $text-muted;
}

#new-job-action-bar #validation-summary {
    width: 1fr;
    padding: 0 1;
    content-align-vertical: middle;
    height: 3;
}

/* ── SQL Preview ────────────────────────────────────────────────────── */

#preview-content {
    height: 1fr;
    padding: 0;
}

#preview-header {
    height: auto;
    padding: 1 2;
    layout: horizontal;
    background: $surface-darken-1;
}

#preview-header Static {
    width: 1fr;
}

#preview-meta {
    text-align: right;
    color: $text-muted;
}

#sql-display {
    height: 1fr;
    min-height: 6;
    margin: 0 1;
    border: round $primary-background-darken-1;
    overflow-y: auto;
}

#sql-display RichLog {
    height: 1fr;
    padding: 0 1;
    background: $surface;
}

/* ── Job Detail ─────────────────────────────────────────────────────── */

#job-detail-content {
    height: 1fr;
    padding: 0;
}

#job-summary-panel {
    height: auto;
    max-height: 12;
    padding: 0 1;
    margin: 0 1 1 1;
    background: $surface-darken-1;
    border: round $primary-background-darken-2;
    overflow-y: auto;
}

#summary-grid {
    layout: horizontal;
    height: auto;
    padding: 0 1;
}

#summary-grid Vertical {
    width: 1fr;
    height: auto;
}

#summary-grid Static {
    height: auto;
}

#error-banner {
    margin: 0 1 1 1;
    padding: 0 1;
    border: round $error;
    height: auto;
}

#log-header {
    layout: horizontal;
    height: auto;
    padding: 0 1;
}

#log-header Static {
    width: 1fr;
}

#log-streaming {
    text-align: right;
    color: $text-muted;
}

#truncation-hint {
    padding: 0 2;
    height: auto;
    color: $text-muted;
}

#log-panel {
    height: 1fr;
    margin: 0 1;
    border: round $primary-background-darken-1;
    overflow-y: auto;
    padding: 0 1;
    min-height: 8;
}

#log-panel RichLog {
    height: 1fr;
    background: $surface;
}

#log-search-input {
    dock: bottom;
    margin: 0 1 1 1;
    display: none;
}

/* ── History ────────────────────────────────────────────────────────── */

#history-content {
    height: 1fr;
    padding: 0;
}

#search-row {
    layout: horizontal;
    height: auto;
    padding: 0 1 1 1;
}

#search-row Input {
    width: 1fr;
    margin: 0 1;
}

#search-label {
    width: auto;
    height: 3;
    content-align-vertical: middle;
    padding: 0 1;
    color: $text-muted;
}

#history-table {
    height: 1fr;
    margin: 0 1;
}

#pagination {
    layout: horizontal;
    height: auto;
    padding: 0 2;
}

#page-info {
    width: 1fr;
    color: $text-muted;
}

#page-controls {
    width: 1fr;
    text-align: right;
    color: $text-muted;
}

/* ── Browser ────────────────────────────────────────────────────────── */

#browser-content {
    height: 1fr;
    padding: 0;
}

#browser-split {
    layout: horizontal;
    height: 1fr;
}

#browser-left {
    width: 3fr;
    margin: 0 1;
}

#browser-right {
    width: 2fr;
    margin: 0 1;
    border-left: vkey $primary-background-darken-2;
    padding: 0 1;
}

#browser-left DataTable {
    height: 1fr;
    max-height: 100%;
}

#browser-query-row {
    layout: horizontal;
    height: auto;
    padding: 0 0 1 0;
}

#browser-query-row Input {
    width: 1fr;
    margin: 0 1 0 0;
}

#browser-query-row Button {
    min-width: 16;
}

.input-caption {
    color: $text-muted;
    height: 1;
    padding: 0 1;
}

#file-preview-title {
    text-style: bold;
    padding: 1 0 0 0;
}

#file-preview-path {
    color: $text-muted;
    padding: 0;
}

#file-meta {
    height: auto;
    padding: 0 0 1 0;
}

#file-meta Static {
    height: auto;
    color: $text-muted;
}

#file-preview-code {
    height: 1fr;
    border: round $primary-background-darken-1;
    overflow-y: auto;
    padding: 0 1;
}

#describe-table {
    height: 1fr;
    max-height: 100%;
    margin: 0;
}

#browser-status {
    layout: horizontal;
    height: auto;
    padding: 0 1;
}

#browser-status Static {
    width: 1fr;
    color: $text-muted;
}

#browser-count {
    text-align: right;
}

/* ── Confirmation modal ─────────────────────────────────────────────── */

ConfirmScreen {
    align: center middle;
}

#confirm-dialog {
    width: 64;
    height: auto;
    border: double $primary;
    padding: 1 2;
    background: $surface;
}

#confirm-dialog.danger {
    border: double $error;
}

#confirm-title {
    height: auto;
    padding: 0 0 1 0;
}

#confirm-body {
    height: auto;
    padding: 0 0 1 0;
}

#confirm-help {
    height: auto;
    color: $text-muted;
    padding: 0 0 1 0;
}

#confirm-buttons {
    height: auto;
    align: center middle;
    padding: 1 0 0 0;
}

#confirm-buttons Button {
    margin: 0 1;
}

/* ── Help modal ─────────────────────────────────────────────────────── */

HelpScreen {
    align: center middle;
}

#help-dialog {
    width: 72;
    height: auto;
    max-height: 85%;
    border: double $primary;
    padding: 1 2;
    background: $surface;
    overflow-y: auto;
    scrollbar-size: 1 1;
}

#help-quick {
    height: auto;
    padding: 0 0 1 0;
    margin: 0 0 1 0;
    border-bottom: solid $primary-background-darken-2;
    color: $text-muted;
}

#help-body {
    height: auto;
}
